titulo=PROPIEDADES DEL MICROSERVICIO DE SEGURIDAD DEV

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bdaccion
spring.datasource.username=postgres
spring.datasource.password=Ianzahir06

key.signature=Z6W/+CB2FAo17cGYC3iVFY4tFFZ4GS/TtX3faOzQBxvW4z5eOTRJXQ98g4mhqrD7XkSt7AWMy+DgX/kJQwiEKg==
